# Calculator

./: pom.xml
src/main/java/controller/: Controller.java
src/main/java/main/: Main.java  MyApplication.java
src/main/java/model/: Calculator.java  Number.java
src/main/resources/fxml/: view.fxml
src/test/java/resources/: CalculatorTest.java
